# Напишите функцию-декоратор my_decorator, в которую можно обернуть функцию,
# которая принимает один входной параметр.
# Ваш декоратор должен будет выводить в консоль входной параметр оборачиваемой
# функции, запускать функцию, а затем выводить результат этой функции.

x = float(input('Привет. Могу помочь перевести дюймы в сантиметры. Введите число дюймов: '))
def my_decorator(func):
    def my_wrapper(x):
        print(f'Функция получила на вход значение {x}')
        result = func(x)
        print(f'Результат функции: {result} см')
        return result
    return my_wrapper


@my_decorator
def inch_to_sm(x):
    return round(x*2.54, 2)


print(inch_to_sm(x))

